# birthdays_challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/birthdays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/birthdays/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/uk/birthdays/: ExampleUnitTest.kt
catalog/: build.gradle
catalog/src/androidTest/java/uk/birthdays/catalog/: ExampleInstrumentedTest.kt
catalog/src/main/: AndroidManifest.xml
catalog/src/main/java/uk/birthdays/catalog/logic/: CatalogApi.kt  CatalogInteractor.kt  CatalogManager.kt
catalog/src/main/java/uk/birthdays/catalog/ui/: CatalogFragment.kt  CatalogViewModel.kt  PersonAdapter.kt  PersonHolder.kt  PersonsAdapter.kt
catalog/src/main/res/layout/: holder_person.xml  layout_catalog.xml
catalog/src/test/java/uk/birthdays/catalog/: CatalogManagerTest.kt  ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/uk/birthdays/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/uk/birthdays/core/: Constants.kt  NetworkManager.kt
core/src/main/java/uk/birthdays/core/entities/: ApiEntitiesMapper.kt  NetworkManager.kt  Person.kt
core/src/main/java/uk/birthdays/core/entities/api/: ApiPerson.kt
core/src/main/java/uk/birthdays/core/entities/app/: Person.kt
core/src/test/java/uk/birthdays/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle
profile/src/androidTest/java/uk/birthdays/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/uk/birthdays/profile/: ProfileFragment.kt
profile/src/main/res/layout/: layout_profile.xml
profile/src/main/res/values/: strings.xml
profile/src/test/java/uk/birthdays/profile/: ExampleUnitTest.kt
