<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CatalogFragment">

    <fragment
        app:moduleName="catalog"
        android:id="@+id/CatalogFragment"
        android:name="uk.birthdays.catalog.ui.CatalogFragment"
        android:label="@string/catalog_label"
        tools:layout="@layout/layout_catalog">

        <action
            android:id="@+id/action_Catalog_to_Profile"
            app:destination="@id/ProfileFragment" />
    </fragment>

    <fragment
        app:moduleName="profile"
        android:id="@+id/ProfileFragment"
        android:name="uk.birthdays.profile.ProfileFragment"
        tools:layout="@layout/layout_profile"/>
</navigation>